# Google Gemini API Key
GEMINI_API_KEY=AIzaSyCCCwP4SalPipohjPXGIorjnMugt_Ir3pQ

# Application Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database Configuration
DATABASE_URL=sqlite:///smarthire.db
SECRET_KEY=your-secret-key-here


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=venturetube3@gmail.com
MAIL_PASSWORD=kqvd-pljf-woni-asdo
MAIL_DEFAULT_SENDER="SmartHire <venturetube3@gmail.com>"